
x=int(input('Введите число: '))

while x > 1:
    y=x%2 #остаток от деления
    x=x//2 #деление нацело 
    print(x, 'с остатком ', y)
else:
    print('число слишком мало')
