#Сколько различный букв в слове "программирование"?
print(len(set(list('программирование'))))

#Сколько одинаковых букв в словах программирование и пропаганда?
print(len((set(list('программирование')))&(set(list('пропаганда')))))
